<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommorce.Application\Ecommorce.Application.csproj" />
    <ProjectReference Include="..\Ecommorce.Infrastructure\Ecommorce.Infrastructure.csproj" />
  </ItemGroup>

</Project>


