# EommorceDotnetWebApi

./: Ecommorce.sln  README.md
EcommersService.Test/: Class1.cs
EcommorcService.Tests/: UnitTest1.cs
Ecommorce.API/: Demo.cs  Ecommorce.API.csproj  Nlogs.config  Program.cs  Startup.cs  appsettings.json
Ecommorce.API/Controllers/: AspNetIdentityController.cs  AuthController.cs  Cars1Controller.cs  CarsController.cs  DriversController.cs  HomeController.cs  OrdersController.cs  ProductAttributeValuesController.cs  ProductAttributeValuesController1.cs  ProductAttributesController.cs  ProductAttributesController1.cs  ProductBrandsController.cs  ProductCategorysController.cs  ProductController.cs  ProductOptionValuesController1.cs  ProductOptionsController.cs  RepositoryController.cs  Request.txt  TestController.cs  UserServices.cs  Users1Controller.cs  UsersController.cs
Ecommorce.API/Data/: Request.txt
Ecommorce.API/Extentions/: ArrayModelBinder.cs  CsvOutputFormatter.cs
Ecommorce.API/Extentions/ActionFilters/: GlobalFilterExample.cs  ValidationFilterAttribute.cs
Ecommorce.API/Migrations/: 20250125175427_userfollowing.Designer.cs  20250125175427_userfollowing.cs  20250131182129_IdentityAndDto.Designer.cs  20250131182129_IdentityAndDto.cs  20250202180320_IdentiyUserClaims.Designer.cs  20250202180320_IdentiyUserClaims.cs  20250202180438_IdentiyUser.Designer.cs  20250202180438_IdentiyUser.cs  20250202180948_AddIdentityModel.Designer.cs  20250202180948_AddIdentityModel.cs  20250206173304_init.Designer.cs  20250206173304_init.cs  20250206180545_config.Designer.cs  20250206180545_config.cs  20250206200634_Product.Designer.cs  20250206200634_Product.cs  20250206200912_Products.Designer.cs  20250206200912_Products.cs  20250208182539_OrderDatabaseandMenu.Designer.cs  20250208182539_OrderDatabaseandMenu.cs  20250217151013_DatabaseCreation.Designer.cs  20250217151013_DatabaseCreation.cs  20250217164452_productCatgory.Designer.cs  20250217164452_productCatgory.cs  20250217171216_productoption.Designer.cs  20250217171216_productoption.cs  20250217174550_producpublish.Designer.cs  20250217174550_producpublish.cs  20250217182253_producvartion.Designer.cs  20250217182253_producvartion.cs  20250217183403_producvartions.Designer.cs  20250217183403_producvartions.cs  20250218123139_producOption.Designer.cs  20250218123139_producOption.cs  ApplicationDbContextModelSnapshot.cs
Ecommorce.API/Models/: ErrorViewModel.cs
Ecommorce.API/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Ecommorce.API/Pages/Shared/: _Layout.cshtml
Ecommorce.API/Properties/: launchSettings.json
Ecommorce.API/Views/: _ViewImports.cshtml
Ecommorce.API/Views/Cars1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommorce.API/Views/Shared/: _Layout.cshtml
Ecommorce.API/Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommorce.API/wwwroot/: index.html
Ecommorce.Application/: Ecommorce.Application.csproj
Ecommorce.Application/Extensions/: IDataShaper.cs
Ecommorce.Application/IBaseRepository/: IGenericRepository.cs  IRepositoryManager.cs
Ecommorce.Application/ILogger/: ILoggerManger.cs
Ecommorce.Application/IRepository/: ICarRepository.cs  IDriverRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
Ecommorce.Infrastructure/: Ecommorce.Infrastructure.csproj
Ecommorce.Infrastructure/Extension/: DataShaper.cs  ExceptionMiddleWareExtention.cs  OpenIdGenerator.cs  RepositoryProductExtensions.cs
Ecommorce.Infrastructure/Extension/Utility/: OrderQueryBuilder.cs
Ecommorce.Infrastructure/Logger/: LoggerManger.cs
Ecommorce.Infrastructure/Repositories/: CarRepository.cs  DriverRepository.cs  OrderRepostory.cs  ProductRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
Ecommorce.Infrastructure/Repository/: GenericRepository.cs  RepositoryManager.cs
Ecommorce.Infrastructure/Services/: AuthService.cs  AuthenticatedHttpClientHander.cs  BasicAuthenticationHandler.cs  TokenService.cs  UserService.cs
Ecommorce.Model/: ApplicationDbContext.cs  Ecommorce.Model.csproj
Ecommorce.Model/DTO/: LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs  UserDto.cs
Ecommorce.Model/EntityConfiguration/: MenuConfiguration.cs  OrderConfigration.cs  OthersConfigration.cs  ProductAtributeConfiguration.cs  ProductAtributeDataConfiguration.cs  ProductAtributeValueConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfigration.cs  ProductMediaConfigrution.cs  ProductMediaConfiguration.cs  ProductOptionConfiguration.cs  ProductOptionDataConfiguration.cs  ProductVariationConfiguration.cs  RoleConfigration.cs  UserConfiguration.cs  UserFollowConfigration.cs
Ecommorce.Model/ErrorModel/: ErrorDetails.cs
Ecommorce.Model/IdentityModel/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  RoleClaim.cs  RoleIdentity.cs  UserClaim.cs  UsersIdentity.cs
Ecommorce.Model/MenuModel/: CoreMenu.cs  CoreRoleMenu.cs
Ecommorce.Model/Model/: BaseEntity.cs  Car.cs  CarDriver.cs  Driver.cs  Make.cs  Radio.cs
Ecommorce.Model/OrderModels/: Order_Order.cs  Order_OrderAddress.cs  Order_OrderItem.cs
Ecommorce.Model/ProductModels/: Category.cs  Common.cs  Media.cs  Order_Order.cs  Order_OrderAddress.cs  Order_OrderItem.cs  ProductAttribute.cs  ProductAttributeData.cs  ProductAttributeValue.cs  ProductBrand.cs  ProductCategory.cs  ProductMedia.cs  ProductOption.cs  ProductOptionData.cs  ProductOptionValue.cs  ProductVariation.cs  Product_Attribute.cs  Product_Attribute_Data.cs  Product_Attribute_Value.cs  Product_Category.cs  Product_Media.cs  Product_Option.cs  Product_Option_Data.cs  Product_Option_Value.cs  Product_Product.cs  Product_Publish.cs  Products.cs  Publisher.cs  Reviews_Reply.cs  Reviews_Review.cs  Reviews_ReviewMedia.cs  (+1 more)
Ecommorce.UnitTest/: UnitTest1.cs
Ecommorce.XUnitTextServices/: Class1.cs  Ecommorce.XUnitTextServices.csproj
(+28 files in other folders)
